AWSTemplateFormatVersion: '2010-09-09'
Description: Standalone Transit Gateway Stack

Resources:
  # Transit Gateway for centralized network routing
  TransitGateway:
    Type: AWS::EC2::TransitGateway
    Properties:
      Description: Central Transit Gateway
      AutoAcceptSharedAttachments: enable
      DefaultRouteTableAssociation: enable
      DefaultRouteTablePropagation: enable
      Tags:
        - Key: Name
          Value: CentralTransitGateway

Outputs:
  TransitGatewayId:
    Description: Transit Gateway ID
    Value: !Ref TransitGateway
    Export:
      Name: !Sub "${AWS::StackName}-TransitGatewayId"
